{
  "name": "fox-jarvis-inspiration",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev:wakeword & npm run dev:app & npm run dev:api",
    "dev:app": "npm run dev --workspace=app",
    "dev:api": "npm run dev --workspace=api",
    "dev:wakeword": "cd api/wakeword && (./.venv/bin/python main.py || python3 main.py)",
    "build": "npm run build --workspace=app && npm run build --workspace=api",
    "build:app": "npm run build --workspace=app",
    "build:api": "npm run build --workspace=api",
    "lint": "npm run lint --workspace=app && npm run lint --workspace=api",
    "test": "node --experimental-strip-types tests/runner.ts",
    "test:notse": "node --experimental-strip-types app/components/notse/__tests__/testRunner.ts"
  }
}
